- MySQL-Datenbank anlegen und in config/database.yml unter production eintragen
- config/questions.json anpassen
- bundle install
- RAILS_ENV=production rake db:migrate (zum zur체cksetzen: RAILS_ENV=production rake db:reset)
- RAILS_ENV=production rake assets:precompile

Pr채sentationssicht ist dann unter:

http://URL/presentation/index

Adminsicht ist unter:

http://URL/admin/index

Abstimmsicht ist unter

http://URL

---

Eventuelle Probleme:

- Fragen m체ssen ggf. in der Reihenfolge estimation/choices beibehalten werden
- die URL quiz.uos.de ist eventuell hart kodiert und muss ggf. ge채ndert werden (im Javascript)

---

Ruby mit RVM installieren: https://rvm.io
Ruby Version 1.9.x ist notwendig

Deployment von Rails mit nginx und thin:
http://web.archive.org/web/20110610121636/http://wiki.rubyonrails.org/deployment/nginx-thin